
/* sourceMappingURL=style2.css.map */
*{
    box-sizing: border-box;
}

.fz24 {
    font-size: 24px;
}
.fz14 {
    font-size: 14px;
}



.main-container {
    display: flex;
    flex-direction: column;
    width: 95%;
    max-width: 1000px;
    background-color: white;
    border: 1px solid black;
    box-shadow: inset 4px 4px 4px #ACACAC, 4px 4px 4px #ACACAC;
}

body {
    display: flex;
    margin: 0;
    justify-content: center;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: white;
    color: #351F21;
}

/* HEADER */

    .header{
        display: flex;
        width: 100%;   
        height: 70px;
        padding: 8px 90px;
        background-color: #A9BFE4;
        justify-content: space-between;
        column-gap: 10%;
        box-shadow: inset 4px 4px 4px #00000040;
    }
    .header-menu {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #A9BFE4;
        transition: height 0.5s;
    }
    .header-menu.open {
        opacity: 1;
        height: 150px;
        flex-direction: column;
        line-height: 1.5em;

        position: absolute;
        top: 60px;
        left: 0;
        box-shadow: 4px 4px 4px 0px #00000040;
    }
    .menu-item{
        text-decoration: none;
        color: white;
        font-weight: bold;
        border-bottom: 2px solid transparent
    }
    .menu-item:hover {
        border-bottom: 2px solid rosybrown;
    }
    .burger {
        display: none;
    }


/* HEADER */

/* SECTION-1 */

    .section-1{
        display: flex;
        width: 100%;
        height: 450px;
        padding: 8px 0 8px 90px;
        justify-content: space-between;
        align-items: center;
        background-color: #ACACAC;
    }
    .buket-mobi-img{
        display: none;
    }
    .cont-for-text{
        display: flex;
        flex-direction: column;
        width: 300px;
    }

/* SECTION-1 */

/* SECTION-2 */

    .section-2{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 410px;
        padding: 24px 96px 0 96px;
        background-image: url("../images/abstractfon.png");
        background-size: auto 50%;
        background-position: right bottom;
        background-repeat: no-repeat;
    }

    .section-2-line-1{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .section-2-menu {
        display: flex;
    }

    .section-2-menu-item {
        width: 210px;
        height: 150px;
        padding-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .backgraund-menu-item1, .backgraund-menu-item2, .backgraund-menu-item3 {
        background-position: center center;
        background-size: cover;
        box-shadow: 0px 3px 10px #00000040;
    }
    .backgraund-menu-item1{
        background-image: url("../images/flower1.jpg");
    }
    .backgraund-menu-item2 {
        background-image: url("../images/flower2.jpg");
    }
    .backgraund-menu-item3 {
        background-image: url("../images/flower3.png");
    }
    .section-2-button {
        border: none;
        padding: 0;
        background-color: #A9BFE4;
        width: 130px;
        height: 30px;
        color: white;
        transition: 0.3s;
        box-shadow: 0px 4px 4px #00000040;
    }

    .section-2-button:hover {
        /* font-weight: bold; */
        transform: scaleX(1.05) scaleY(1.10);
    } 

    .section-2-line-2{
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: space-between;
        align-items: end;
    }

/* SECTION-2 */

/* SECTION-3 */

.section-3 {
    background-color: #A9BFE44D;
    padding: 0 96px 16px 96px;
}

.section-3-container {
    width: 100%;
    display: flex;
    column-gap: 3%;
    justify-content: space-between;
}
.container-img {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.section-3-img{
    width: 40%;
}
/* SECTION-3 */

/* SECTION-4 */
.section-4 {
    padding: 16px 96px 40px 96px;

}

.catalog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 24px;
    grid-column-gap: 10%;
    justify-content: space-between;
    justify-items: center;
}

.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 8px 0px rgb(255, 194, 199);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0px 4px 8px 0px rgb(53, 31, 33);
    transform: scaleX(1.01) scaleY(1.01);

}
.section-4-img-card {
    width: 100%;
}
.info-card {
    width: 100%;
    height: auto;
    background: rgb(255, 255, 255);
    text-align: center;
    color: rgb(53, 31, 33);
}

.info-card p{
    font-size: 14px;
}

/* SECTION-4 */

/* SECTION-5 */

.section-5 {
    padding: 24px 96px 48px 96px;
    background-color: rgba(169, 191, 228, 0.2);
}
.reviews-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    row-gap: 16px;
}
.r-c-h1 {
    color: rgb(53, 31, 33); 
    margin-bottom: 0; 
    margin-top: 0;
}
.r-c-h6 {
    color: rgb(152, 158, 195); 
    font-size: 13px; 
    margin: 0;
}
.article-card {
    background-color: white;
    padding: 10px;
    box-shadow: 0px 4px 8px 0px #ACACAC;
}
.send-reviews {
    display: flex;
    width: 100%;
    flex-direction: column;
    row-gap: 16px;
}
.reviewer-name {
    width: 100%;
    height: 30px;
    padding: 10px;
    box-sizing: border-box;
    border: none;
    outline: none;
    color: rgb(172, 172, 172);
    font-family: 'Source Sans Pro', sans-serif;
}
.review {
    width: 100%;
    height: 90px;
    padding: 10px;
    box-sizing: border-box;
    border: none;
    outline: none;
    resize: none;
    margin-top: 8px;
    color: rgb(172, 172, 172);
    font-family: 'Source Sans Pro', sans-serif;
}

.review-button {
    margin-top: 16px;
    border: none;
    padding: 0;
    background-color: #FFC2C7;
    width: 120px;
    height: 30px;
    color: white;
    box-shadow: 0px 4px 8px 0px #ACACAC;
}

.review-button:hover {
    font-weight: bold;
}

/* SECTION-5 */

/* FOOTER */

.section-6 {
    padding: 8px 96px 8px 96px;
    background-color: rgb(169, 191, 228);
    height: 120px;
    display: flex;
    column-gap: 15%;
    justify-content: space-between;
    box-shadow: inset 4px 0px 4px #ACACAC;

}
.footer-box-logo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    color: rgb(255, 255, 255);

}
.logo {
    height: 50%;
}
.footer-info{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.footer-box {
    line-height: 1em;
    height: 100%;
    max-width: 33.33%;
    color: rgb(255, 255, 255);
}

.footer-box a {
    display: block;
    margin: 0;
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.footer-box p {
    margin: 0;
}

/* FOOTER */

/* MEDIA */

@media (width <= 768px) {
    .header{
        padding: 8px 32px;
    }
    .section-1{
        padding: 8px 0 8px 32px;
    }
    .section-2{
        padding: 8px 32px 0 32px;
    }
    .section-3{
        padding: 8px 32px;
    }
    .section-4{
        padding: 8px 32px 32px 32px;
    }
    .section-5{
        padding: 8px 32px 32px 32px;
    }
    .section-6 {
        padding: 8px 32px;
    }
}

@media (width <= 700px) {
    .header{
        padding: 8px 32px;
        height: 60px;
        background-image: url("../images/logo.png");
        background-size: auto 85%;
        background-position: center center;
        background-repeat: no-repeat;
        align-items: center;
        position: relative;
    }
    .header{
        box-shadow: none;
    }
    .burger{
        display: block;
        height: 90%;
    }
    .header-menu {
        height: 0;
        overflow: hidden;
        opacity: 0;
        box-shadow: 4px 4px 4px 0px #00000040;
    }

    .header-menu.open {
        opacity: 1;
        height: 150px;
        padding-top: 8px;
        flex-direction: column;
        line-height: 1.5em;

        position: absolute;
        top: 60px;
        left: 0;
        box-shadow: 4px 4px 4px 0px #00000040;
    }

    .logo-img{
        display: none;
    }

/*section-1*/

    .section-1{
        flex-direction: column-reverse;
        width: 100%;
        height: auto;
        padding: 0 32px 0 32px;
    }
    .buket-mobi-img{
        display: inline-block;
        height: auto;
        width: 100%;
    }
    .buket-img{
        display: none;
    }
    .cont-for-text{
        width: 100%;
        margin-bottom: 10px;
    }
    .cont-for-text p, .cont-for-text h1 {
        text-align: center;

    }
/*section-1*/

/*section-2*/
    .section-2{
        height: auto;
        padding: 0 32px 0 32px;

        background-size: auto 20%;

    }
    .section-2-menu{
        flex-direction: column;
    }
    .section-2-menu-item {
        width: 400px;
        height: 160px;
        padding-bottom: 0;
        align-items: center;
    }
    .section-2-line-2{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
/*section-2*/

/*section-6*/
    .section-6{
        height: 180px;
        flex-direction: column-reverse;
        overflow: auto;
    
    }
    .footer-box-logo {
        padding-top: 10px;
        flex-direction: column-reverse;
        height: 40%;
    }
    .footer-box-logo p {
        margin: 0;
        font-weight: bold;
    }
    .logo {
        align-self: center;
        height: 70%;
    }
/*section-6*/
}

@media (width <= 425px) {
/*section-1*/
/*section-1*/

/*section-2*/
    .section-2-menu{
        width: 100%;
    }
    .section-2-menu-item {
        width: 100%;
        height: 150px;
    }
    .img-women{
        width: 100%;
        height: auto;
    }
/*section-2*/

/*section-3*/
    .section-3{
        padding: 0 32px 0 32px;
    }
    .container-img {
        width: 50%;
    }
    .section-3-container{
        flex-wrap: wrap;
    }
    .container-img {
        width: 47%;
    }
/*section-3*/

/*section-4*/
    .catalog {
    grid-template-columns: repeat(2, 1fr);
/*section-4*/
    }
}

@media (width <= 400px) {
/*section-2*/
    .section-2-menu-item {
        height: 120px;
    }
/*section-2*/

/*section-6*/
.section-6{
    height: 200px;
}
/*section-6*/

}